{
  "name": "incaseof",
  "version": "0.1.0",
  "private": true,
  "description": "In Case of — someone notices.",
  "license": "Apache-2.0",
  "workspaces": [
    "apps/marketing",
    "apps/responder",
    "packages/contracts",
    "packages/design-tokens",
    "infra/cdk"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "tokens": "npm run tokens -w @incaseof/design-tokens",
    "tokens:check": "npm run check -w @incaseof/design-tokens",
    "contracts:check": "npm run check -w @incaseof/contracts",
    "test:a11y": "npm run build --workspace apps/responder --workspace apps/marketing && node --import tsx --test test/a11y.test.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "axe-core": "4.13.0",
    "playwright": "1.62.1",
    "tsx": "4.23.12",
    "typescript-eslint": "^8.69.0"
  }
}
